<!DOCTYPE html>
<html>
<style>
  body{
    margin:2em;
  }
  p{
    font-size: 16px;
  }
</style>
<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>
<body>
  <h1>Problems in Science Studies Reader</h1>
  <h2>Orientation</h2>
<ol>
  <li>Simmons, Dana. (2016) "Impostor syndrome, a reparative history." Engaging Science,
Technology, and Society 2: 106-127.</li>
  <li>Biden-Harris Administration Science Team Announcements, 16 Jan 2021, C-Span, (If you are pressed for time, please focus on Alondra Nelson’s comments at 21:30)</li>
</ol> 
 <h2>Critical Genealogies: New Origin Stories for STS</h2>
<ol>
  <li>Jasanoff, Sheila. (2010) "A field of its own: the emergence of science and technology studies." The Oxford handbook of interdisciplinarity (2010): 191-205.</li>
  <li>Wynter, Sylvia. (2003) "Unsettling the coloniality of being/power/truth/freedom:
Towards the human, after man, its overrepresentation—An argument." CR: The new centennial review 3, no. 3: 257-337.</li>
  <li>Benjamin, Ruha. "Catching our breath: critical race STS and the carceral imagination." Engaging Science, Technology, and Society 2 (2016): 145-156..</li>
</ol> 

<h2>Truth: What is a Fact?</h2>
<ol>
  <li>Ludwik Fleck. (1981 [1935]) Genesis and Development of a Scientific Fact. University
of Chicago Press</li>
  <li>Thomas Gieryn. (1983). “Boundary-Work and the Demarcation of Science from Non-
Science: Strains and Interests in the Professional Ideologies of Science.”
American Sociological Review. 48(6): 781-795.</li>
  <li>Radin, Joanna. "Alternative Facts and States of Fear: Reality and STS in an Age of
Climate Fictions." Minerva 57, no. 4 (2019): 411-431.</li>
</ol> 
<h2>Subjectivity: Who Is a “Reliable” Knower?</h2>
<ol>
  <li>Haraway, Donna Jeanne. (1988) "Situated Knowledges: The Science Question in
Feminism and the Privilege of Partial Perspective." Feminist Studies 14:
575-99.</li>
  <li>*Daston, Lorraine. (1992). “Objectivity and the Escape from Perspective” Social Studies
of Science. 22: 597-618.</li>
  <li>Oreskes, Naomi. "Objectivity or heroism? On the invisibility of women in science." Osiris 11 (1996): 87-113..</li>
  <li>Murphy, Michelle. "Immodest Witnessing, Affective Economies, and Objectivity." Queer Feminist Science Studies: A Reader (2017): 177-191.</li>
</ol> 
<h2>Place: Where is Science?</h2>
<ol>
  <li>Latour, Bruno. (1983) “Give me a laboratory and I will raise the world” in Knorr-
Cetina and Mulkay (eds) Science Observed, 141-169.</li>
  <li>Traweek, Sharon (1998 [1988]). “Pilgrim’s Progress: Male Tales Told During a Life in
Physics” in Biagoli (ed.) The Science Studies Reader, Routledge: 525-542.</li>
  <li>Masco, Joseph. (2006). “Econationalisms: First Nations in the Plutonium Economy” in
The Nuclear Borderlands: The Manhattan Project in Post-Cold War New Mexico.
(Princeton): 99-156.</li>
  <li>Agard-Jones, Vanessa. (2013). "Bodies in the System." Small Axe 17.3 42 (2013):
182-192.</li>
</ol> 
<h2>Machines and Manifestos: Why Technology?</h2>
<ol>
  <li>Haraway, Donna. "A manifesto for cyborgs: Science, technology, and socialist feminism
in the 1980s." Australian Feminist Studies 2, no. 4 (1987): 1-42.</li>
  <li>Hamraie, Aimi, and Kelly Fritsch. "Crip technoscience manifesto." Catalyst: Feminism,
Theory, Technoscience 5, no. 1 (2019): 1-33.</li>
  <li>la paperson. (2017) “Settler Colonialism is a Set of Technologies” in A Third University
is Possible. (Minnesota): 1-25.</li>
  <li>Perloff, Marjorie, (1984) “Violence and Precision”: The Manifesto as Art Form, Chicago
Review: 65-101.</li>
</ol> 
<h2>Machines and Manifestos: Why Technology?</h2>
<ol>
  <li>Haraway, Donna. "A manifesto for cyborgs: Science, technology, and socialist feminism
in the 1980s." Australian Feminist Studies 2, no. 4 (1987): 1-42.</li>
  <li>Hamraie, Aimi, and Kelly Fritsch. "Crip technoscience manifesto." Catalyst: Feminism,
Theory, Technoscience 5, no. 1 (2019): 1-33.</li>
  <li>la paperson. (2017) “Settler Colonialism is a Set of Technologies” in A Third University
is Possible. (Minnesota): 1-25.</li>
  <li>Perloff, Marjorie, (1984) “Violence and Precision”: The Manifesto as Art Form, Chicago
Review: 65-101.</li>
</ol> 
<br>
<br>
<br>
<br>
<div w3-include-html="Intro/Impostor.html"></div> 
<div w3-include-html="Intro/AlondraNelson.html"></div> 

<div w3-include-html="1/JASSANOFSHEILA.html"></div> 
<div w3-include-html="1/Winter_test.html"></div> 
<div w3-include-html="1/RUHA BENJAMIN.html"></div> 

<div w3-include-html="2/Alternative_Facts_and_States_of_Fear_Reality_and_S(1).html"></div> 
<div w3-include-html="2/Gierynocr.html"></div> 
<div w3-include-html="2/FLECKocr.html"></div> 

<div w3-include-html="3/Situated Knowledge.html"></div> 
<div w3-include-html="3/LORRAINEDASTON_recognized.html"></div> 
<div w3-include-html="3/IMODESTWITTNESING.html"></div> 
<div w3-include-html="3/NAOMIORESKES.html"></div> 

<div w3-include-html="4/LATOUR.html"></div> 
<div w3-include-html="4/TRAWEEK.html"></div> 
<div w3-include-html="4/The Nuclear Borderlands .html"></div> 
<div w3-include-html="4/BODIESINTHESYSTEM.html"></div> 

<div w3-include-html="5/Haraway-Cyborg-Manifesto-2.html"></div> 
<div w3-include-html="5/Criptechnosciencemanifesto.html"></div> 
<div w3-include-html="5/settler.html"></div> 
<div w3-include-html="5/PerloffMarjorie.html"></div> 




<script>
includeHTML();
</script>

</body>
</html>
